# HeyYo-ChatApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: ChatActivity.java  MainActivity.java  OTPverify.java  PhoneNumber.java  User.java  UsersAdapter.java  setupProfile.java
app/src/main/java/com/example/chatapp/Activities/: ChatActivity.java  GroupChat.java  MainActivity.java  OTPverify.java  PhoneNumber.java  setupProfile.java
app/src/main/java/com/example/chatapp/Adapters/: GroupMessagesAdapter.java  MessagesAdapter.java  TopStatusAdapter.java  UsersAdapter.java
app/src/main/java/com/example/chatapp/Models/: Message.java  Status.java  User.java  UserStatus.java
app/src/main/res/drawable/: circle_bg.xml  ic_baseline_arrow_back_24.xml  recieve_drawable.xml  sent_drawable.xml  textbox_outline.xml
app/src/main/res/layout/: activity_chat.xml  activity_group_chat.xml  activity_main.xml  activity_otpverify.xml  activity_phoneno.xml  activity_setup_profile.xml  demo_layout.xml  item_receive.xml  item_receive_group.xml  item_sent.xml  item_status.xml  row_conversations.xml
app/src/main/res/menu/: chat_menu.xml  menu.xml  topmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
