<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <View
        android:id="@+id/view2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/circle_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:orientation="vertical">

        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="10dp"
            android:background="#8D838383" />

        <View
            android:id="@+id/view5"
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="10dp"
            android:background="#8D838383"
            android:paddingLeft="10dp"
            android:paddingTop="7dp"
            android:paddingRight="10dp" />
    </LinearLayout>

</LinearLayout>